{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-L9U00D0;Initial Catalog=MSt_Postcode_APIDb;Persist Security Info=False;Integrated Security=True;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
    //"DefaultConnection": "Server=emms3mdev.database.windows.net;Database=ProductMatrixDb;User ID=Emms3MDevAdmin;Password=W5S^4v*7Pyt3;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
